<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="logic.js"></script>

    <style>
        body {
            background-color: aquamarine;
        }
        
        #b1,
        #b2,
        #b3,
        #b4 {
            background-color: #a778f3;
            /* Green */
            border: 5px ridge rgb(255, 255, 255);
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            position: relative;
            transition-duration: 0.4s;
            cursor: pointer;
            float: left;
            margin-top: 50px;
        }
        
        #b1:hover,
        #b2:hover,
        #b3:hover,
        #b4:hover {
            background-color: #6027ca;
            /* Green */
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        #output {
            margin-top: 150px;
            text-align: center;
            width: 100%;
        }
    </style>



</head>

<body>
    <h1>FizzBuzz</h1>
    <div>
        <label for="fizz">Fizz: </label>
        <input type="number" id="fizz" min="1" max="1000" value="3">

        <label for="buzz">Buzz: </label>
        <input type="number" id="buzz" min="1" max="1000" value="5">

        <label for="limit">Limit: </label>
        <input type="number" id="limit" min="1" max="1000" value="50">

        <p id="errMessage"></p>
    </div>

    <div>
        <button id="b1" onclick="withInterval()">With Interval</button>
        <button id="b2" onclick="withWhile()">With While</button>
        <button id="b3" onclick="test()">Test</button>
        <button id="b4" onclick="getInputValue()">Get Input</button>

    </div>
    <p id="output"></p>

</body>

</html>